spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/tourism_db
spring.datasource.username=tourism_user
spring.datasource.password=Q!w2e3r4t5
spring.jpa.show-sql=true
database.driver=com.mysql.jdbc.Driver
server.port=8081

# Hibernate
org.hibernate.show_sql=true