spring.datasource.url=jdbc:mysql://localhost:3306/tourism_db
spring.datasource.username=tourism_user
spring.datasource.password=Q!w2e3r4t5
spring.jpa.show-sql=true
database.driver=com.mysql.jdbc.Driver
server.port=9000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# Hibernate
org.hibernate.show_sql=true